#: Font
font_family      Office Code Pro D
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

#: Cursor
cursor #cccccc
cursor_shape block
shell_integration no-cursor

#: Scrollback
scrollback_lines 2000

#: Mouse
url_color #da0006
url_style straight

#: Terminal bell
enable_audio_bell no

#: Window layout
remember_window_size  600
initial_window_width 920
initial_window_height 660
active_border_color #ffffff
inactive_border_color #cccccc
inactive_text_alpha 0.6

#: Tab bar
tab_bar_style separator
tab_separator " | "
active_tab_foreground   #ccc
active_tab_background   #1c1c1c
active_tab_font_style   bold
inactive_tab_foreground #888
inactive_tab_background #1c1c1c
inactive_tab_font_style normal

#: Color scheme
foreground #feffff
background #000000
